
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nanNibG90a2hhYW14dm1vYWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjMzODEsImV4cCI6MjA1ODQ5OTM4MX0.JAtoATDGakW6GW8YmB1evtsJmvPcmglatLquY5i2WIE
VITE_SUPABASE_URL=https://mgjsblotkhaamxvmoaab.supabase.co
